{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;\red1\green24\blue30;\red250\green249\blue246;}
{\*\expandedcolortbl;;\cssrgb\c0\c12549\c15686;\cssrgb\c98431\c98039\c97255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf2 \cb3 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Theme 1: Classical cryptography and perfect encryption.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\fs36 \cb3 Theme 2: Symmetric cryptography (Block ciphers, Stream ciphers, DES, AES).\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\fs36 \cb3 Theme 3: Public-key cryptography (RSA and associated number theory).\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\fs36 \cb3 Theme 4: Hash functions\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\fs36 \cb3 Theme 5: Cryptographic Protocols.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 \u8232 \u8232 \u8232 
\fs30 \uc0\u8232 
\fs32 \uc0\u8232 \cb3 \
}